finesseflat/MainWindow.xaml

<Window x:Class="finesseflat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finesseflat"
        xmlns:viewModel="clr-namespace:finesseflat.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        MouseDown="MainWindow_OnMouseDown"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Style="{StaticResource BackgroundTheme}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Finesse"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0">
            </TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             IsChecked="True"
                             Grid.Column="0"
                             Grid.Row="0"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeViewCommand}">
                </RadioButton>
                <RadioButton Content="Settings"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Grid.Column="0"
                             Grid.Row="1"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SettingsViewCommand}">
                </RadioButton>
            </StackPanel>
            <Grid Grid.Column="1"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Status:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="14"/>
                <ComboBox Grid.Column="1"
                          Name="StatusComboBox"
                          Style="{StaticResource ComboBoxFlatStyle}"
                          Margin="0,30,10,29"
                          VerticalAlignment="Center"
                          DropDownClosed="StatusComboBox_OnDropDownClosed">
                    <ComboBoxItem Content="Ready"/>
                    <ComboBoxItem Content="Lunch"/>
                </ComboBox>
            </Grid>
            
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
        


    </Border>
</Window>
