finesseflat/MVVM/View/HomeView.xaml

<UserControl x:Class="finesseflat.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:finesseflat.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBox Name="Username"
                     Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}">
            </TextBox>
            <TextBox Name="Extension"
                     Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}">
            </TextBox>
            <TextBox Name="UID"
                     Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                 
                     Style="{StaticResource ModernTextBox}">
            </TextBox>
            <Grid Margin="0,0,135,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="LoginButton"
                        Grid.Column="0"
                        Content="Login"
                        Margin="30,0,0,0"
                        Style="{StaticResource ButtonTheme}">

                </Button>
                <Button x:Name="LogoutButton"
                        Grid.Column="1"
                        Content="Logout"
                        Style="{StaticResource ButtonTheme}">

                </Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="3 0 0 0">
            <ListBox Style="{StaticResource ListBoxStyle}">
                <ListBoxItem Style="{StaticResource ListBoxItemStyle}"></ListBoxItem>
            </ListBox>
            <ListBox Style="{StaticResource ListBoxStyle}" Margin="3 0 0 0">
                <ListBoxItem Background="Transparent" 
                             FontSize="16" 
                             Foreground="White" 
                             IsHitTestVisible="False" 
                             Content="Not Ready:"/>
            </ListBox>
        </StackPanel>
        <Image Source="/Images/tyreal.png"
               Height="120"
               Width="120"
               Grid.Column="1"
               Margin="304,320,-126,-217"
               Opacity=".5"/>
    </Grid>
</UserControl>
